version: "3"
services:
  nginx:
    image: nginx
    ports:
      - "8080:8080"
    networks:
      -deploymentNetworkBrdiged
      - deploymentNetwork    
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - app1
      - app2
    restart: always  
  app1:
    image: ayadinou/bookstore:${IMAGE_NAME}
    ports:
      - "5001:8080"
    networks:
      -deploymentNetworkBrdiged
      - deploymentNetwork
      - ourPPPDockerNetwork
    restart: always
    depends_on:
      -mysqldb
  app2:
    image: ayadinou/bookstore:${IMAGE_NAME}
    ports:
      - "5002:8080"
    networks:
      -deploymentNetworkBrdiged
      - deploymentNetwork
      - ourPPPDockerNetwork
    depends_on:
      - mysqldb 
  
networks:
  deploymentNetwork: 
      driver: overlay
  deploymentNetworkBrdiged: 
      driver: bridge
  ourPPPDockerNetwork: 
      driver: bridge
