version: "3"
services:
  nginx:
    image: nginx
    ports:
      - "8080:8080"
    networks:
      - deploymentNetwork    
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - app1
      - app2
    restart: always  
  app1:
    image: ayadinou/bookstore:${IMAGE_NAME}
    ports:
      - "5001:8080"
    networks:
      - deploymentNetwork
      - ourPPPDockerNetwork
    restart: always
    depends_on:
      - bookstorepipeline_mysqldb_1
  app2:
    image: ayadinou/bookstore:${IMAGE_NAME}
    ports:
      - "5002:8080"
    networks:
      - deploymentNetwork
      - ourPPPDockerNetwork
    depends_on:
      - bookstorepipeline_mysqldb_1 
  
networks:
  deploymentNetwork: 
